ProyectoTarea2/UI/Capitulo5_ejercicio5.xaml

<Window x:Class="ProyectoTarea2.UI.Capitulo5_ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo5 Ejercicio5" Height="207" Width="584">
    <Grid>
        <Label Content="Hacer una función que dado un número nos regrese una cadena donde se encuentre escrito en palabras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero en letras:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Margin="81,45,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="letrasTextBox" HorizontalAlignment="Left" Margin="129,77,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="aceptarBtn" Click="aceptarBtn_Click" Content="Aceptar" HorizontalAlignment="Left" Margin="87,126,0,0" VerticalAlignment="Top" Height="35" Width="108"/>
        <Button x:Name="limpiarBtn" Click="limpiarBtn_Click" Content="Limpiar" HorizontalAlignment="Left" Margin="291,126,0,0" VerticalAlignment="Top" Height="35" Width="108"/>

    </Grid>
</Window>
