ProyectoTarea2/UI/Capitulo4_ejercicio5.xaml

<Window x:Class="ProyectoTarea2.UI.Capitulo4_ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo4 Ejercicio5" Height="355" Width="776">
    <Grid>
        <Label Content="Hacer un programa que calcule el promedio de edad de un grupo de personas y diga cuál es la de edad más grande y cuál es la más joven" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad de la Persona #1:" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad de la Persona #2:" HorizontalAlignment="Left" Margin="66,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad de la Persona #3:" HorizontalAlignment="Left" Margin="66,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad menor:" HorizontalAlignment="Left" Margin="119,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad mayor:" HorizontalAlignment="Left" Margin="120,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="persona1TextBox" HorizontalAlignment="Left" Margin="201,58,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="perosona2TextBox" HorizontalAlignment="Left" Margin="201,92,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="persona3TextBox" HorizontalAlignment="Left" Margin="201,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edadMenorTextBox" HorizontalAlignment="Left" Margin="201,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edadMayorTextBox" HorizontalAlignment="Left" Margin="201,187,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Promedio: " HorizontalAlignment="Left" Margin="132,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="aceptarBtn" Click="aceptarBtn_Click" Content="Aceptar" HorizontalAlignment="Left" Margin="120,272,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <Button x:Name="limpiarBtn" Click="limpiarBtn_Click" Content="Limpiar" HorizontalAlignment="Left" Margin="299,272,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <TextBox x:Name="promedioTextBox" HorizontalAlignment="Left" Margin="201,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
