ProyectoTarea2/UI/Capitulo5_ejercicio4.xaml

<Window x:Class="ProyectoTarea2.UI.Capitulo5_ejercicio4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo5_ejercicio4" Height="212" Width="337">
    <Grid>
        <Label Content="Hacer una función que calcule el factorial de un número" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Factorial:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Margin="72,56,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="factorialTextBox" HorizontalAlignment="Left" Margin="72,86,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcularBtn" Click="calcularBtn_Click" Content="Calcular" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Height="33" Width="78"/>
        <Button x:Name="limpiarBtn" Click="limpiarBtn_Click" Content="Limpiar" HorizontalAlignment="Left" Margin="208,135,0,0" VerticalAlignment="Top" Height="33" Width="78"/>

    </Grid>
</Window>
