ProyectoTarea2/UI/Capitulo4_ejercicio1.xaml

<Window x:Class="ProyectoTarea2.UI.Capitulo4_ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo4_ejercicio1" Height="399" Width="618">
    <Grid>
        <Label Content="Digite el numero:" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="numeroTextbox" HorizontalAlignment="Left" Margin="148,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="25"/>
        <Label Content="Tabla de Multiplicacion:" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tablaTextBox" HorizontalAlignment="Left" Margin="188,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="169"/>
        <Button x:Name="calculartBtn" Content="Calcular" Click="calculartBtn_Click" HorizontalAlignment="Left" Margin="119,298,0,0" VerticalAlignment="Top" Height="36" Width="110" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="limpiarBtn" Content="Limpiar" Click="limpiarBtn_Click"  HorizontalAlignment="Left" Margin="403,298,0,0" VerticalAlignment="Top" Height="36" Width="110" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Hacer un programa que muestre la tabla de multiplicar del 1 al 10 de cualquier número" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" Width="598" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
