ProyectoTarea2/UI/Capitulo4_ejercicio2.xaml

<Window x:Class="ProyectoTarea2.UI.Capitulo4_ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo4 Ejercicio2" Height="272" Width="509">
    <Grid>
        <Label Content="Hacer un programa que calcule el resultado de un número elevado a cualquier potencia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Exponente:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Margin="96,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="potenciaTextBox" HorizontalAlignment="Left" Margin="96,101,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resutadoTextBox" HorizontalAlignment="Left" Margin="96,134,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcularBtn" Click="calcularBtn_Click" Content="Calcular" HorizontalAlignment="Left" Margin="89,199,0,0" VerticalAlignment="Top" Height="25" Width="105"/>
        <Button x:Name="limpiarBtn" Click="limpiarBtn_Click" Content="Limpiar" HorizontalAlignment="Left" Margin="286,199,0,0" VerticalAlignment="Top" Height="25" Width="105"/>

    </Grid>
</Window>
